==4053== Memcheck, a memory error detector
==4053== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4053== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4053== Command: ./test
==4053== 
--4053-- Valgrind options:
--4053--    --leak-check=full
--4053--    -v
--4053-- Contents of /proc/version:
--4053--   Linux version 4.2.0-27-generic (buildd@lcy01-23) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #32~14.04.1-Ubuntu SMP Fri Jan 22 15:32:26 UTC 2016
--4053-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx
--4053-- Page sizes: currently 4096, max supported 4096
--4053-- Valgrind library directory: /usr/lib/valgrind
--4053-- Reading syms from /home/invierno/Downloads/Test/test
--4053-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--4053--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--4053--   .. CRC mismatch (computed ef2bc4a1 wanted 12987a55)
--4053--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--4053--   .. CRC is valid
--4053-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4053--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4053--   .. CRC mismatch (computed 4f1eed43 wanted a323a3ab)
--4053--    object doesn't have a symbol table
--4053--    object doesn't have a dynamic symbol table
--4053-- Scheduler: using generic scheduler lock implementation.
--4053-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4053== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4053-by-invierno-on-???
==4053== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4053-by-invierno-on-???
==4053== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4053-by-invierno-on-???
==4053== 
==4053== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4053== don't want to do, unless you know exactly what you're doing,
==4053== or are doing some strange experiment):
==4053==   /usr/lib/valgrind/../../bin/vgdb --pid=4053 ...command...
==4053== 
==4053== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4053==   /path/to/gdb ./test
==4053== and then give GDB the following command
==4053==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4053
==4053== --pid is optional if only one valgrind process is running
==4053== 
--4053-- REDIR: 0x4019ca0 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--4053-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4053--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4053--   .. CRC mismatch (computed fc68135e wanted 45f5e986)
--4053--    object doesn't have a symbol table
--4053-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4053--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4053--   .. CRC mismatch (computed ae683f7e wanted 08c06df2)
--4053--    object doesn't have a symbol table
==4053== WARNING: new redirection conflicts with existing -- ignoring it
--4053--     old: 0x04019ca0 (strlen              ) R-> (0000.0) 0x380764b1 ???
--4053--     new: 0x04019ca0 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--4053-- REDIR: 0x4019a50 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--4053-- REDIR: 0x4019c70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--4053-- REDIR: 0x401a9c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--4053-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
--4053--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19 ..
--4053--   .. CRC mismatch (computed 5ce96d3c wanted bf86fabd)
--4053--    object doesn't have a symbol table
--4053-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4053--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--4053--   .. CRC mismatch (computed 6116126e wanted 54e3f1f2)
--4053--    object doesn't have a symbol table
--4053-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--4053--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--4053--   .. CRC mismatch (computed 600bae51 wanted b4d0580d)
--4053--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--4053--   .. CRC is valid
--4053-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--4053--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--4053--   .. CRC mismatch (computed 0fbb5cf0 wanted cac31e3b)
--4053--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--4053--   .. CRC is valid
--4053-- REDIR: 0x53ddd60 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x53e0050 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x53dd530 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4053-- REDIR: 0x53db7c0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--4053-- REDIR: 0x4e95ea0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2b790 (operator new[](unsigned long))
--4053-- REDIR: 0x4e94120 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2c7d0 (operator delete[](void*))
--4053-- REDIR: 0x53d3df0 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==4053== 
==4053== HEAP SUMMARY:
==4053==     in use at exit: 0 bytes in 0 blocks
==4053==   total heap usage: 4 allocs, 4 frees, 130 bytes allocated
==4053== 
==4053== All heap blocks were freed -- no leaks are possible
==4053== 
==4053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

